summary: Accounts

post:
  summary: Create a new user account
  operationId: createUserAccount
  description: Creates a new user account with the given details and attaches a supported payment provider such as 'stripe'.
  tags:
    - Accounts
  requestBody:
    description: User account details
    required: true
    content:
      application/json:
        schema:
          $ref: "../schemas.yml#/components/schemas/createAccount"
  responses:
    "201":
      description: User account created
      content:
        application/json:
          schema:
            $ref: "../schemas.yml#/components/schemas/account"
    "400":
      $ref: "../../common/responses.yml#/components/responses/badRequest"
    "401":
      $ref: "../../common/responses.yml#/components/responses/unauthorized"
    "403":
      $ref: "../../common/responses.yml#/components/responses/forbidden"
    "500":
      $ref: "../../common/responses.yml#/components/responses/internalServerError"

get:
  summary: Get list of user accounts
  operationId: getUserAccounts
  description: Returns a list of user accounts.
  tags:
    - Accounts
  responses:
    "200":
      description: List of user accounts
      content:
        application/json:
          schema:
            $ref: "../schemas.yml#/components/schemas/accounts"
    "400":
      $ref: "../../common/responses.yml#/components/responses/badRequest"
    "401":
      $ref: "../../common/responses.yml#/components/responses/unauthorized"
    "403":
      $ref: "../../common/responses.yml#/components/responses/forbidden"
    "500":
      $ref: "../../common/responses.yml#/components/responses/internalServerError"
